<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{1e09f2e8-537e-0277-2846-f29868bedc69}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	XPlanarTable			: FB_XPlanarSystem;
	Mover01					: FB_XPlanarMoverStandard;
	
	Run						: BOOL;
	xpState					: UDINT;

	xpPos1					: PositionXYC;
	xpPos2					: PositionXYC;

	Pos1x					: LREAL := 120.0;
	Pos1y					: LREAL := 120.0;
	Pos2x					: LREAL := 360.0;
	Pos2y					: LREAL := 120.0;

	fVelocity				: LREAL := 200.0;
	fAcceleration			: LREAL := 1000.0;
	fDeceleration			: LREAL := 1000.0;
	fJerk					: LREAL := 5000.0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE xpState OF
0:	// init, wait for Run
	IF Run THEN xpState := xpState + 10; END_IF
		
10:	// enable mover
	Mover01.Enable('Enable at Start');
	xpState := xpState + 10;

20:	// enabled?
	IF Mover01.P_Enable.Done THEN xpState := xpState + 10; END_IF		

30:	// if running set positions
	IF Run THEN
		xpPos1.SetValuesXYC(Pos1x, Pos1y, 0);
		xpPos2.SetValuesXYC(Pos2x, Pos2y, 0);
		xpState := xpState + 10;	
	END_IF
	
40:	// move to pos1
	Mover01.MoveToPosition('Move to Pos1', xpPos1, fVelocity, fAcceleration, fDeceleration, fJerk);
	xpState := xpState + 10;	
	
50:	// at pos1?  continue
	IF Mover01.P_MoveToPosition.Done THEN xpState := xpState + 10; END_IF

60:	// move to pos2
	Mover01.MoveToPosition('Move to Pos2', xpPos2, fVelocity, fAcceleration, fDeceleration, fJerk);
	xpState := xpState + 10;	

70:	// at pos2?  repeat
	IF Mover01.P_MoveToPosition.Done THEN xpState := 30; END_IF
	
END_CASE

Mover01.Cycle();
XPlanarTable.SetMoverStandard(1, Mover01);	
XPlanarTable.Cycle();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>